Package: base-files
Version: 1499-r20036+31-c0b4303d2e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51084
Filename: base-files_1499-r20036+31-c0b4303d2e_arm_cortex-a15_neon-vfpv4.ipk
Size: 52092
SHA256sum: ddb0876985253fd1a4f492049713799b6efebbb464054f48da3cadf5cd6eb88e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26748
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27459
SHA256sum: efe25669dab0702ee09f7d2acf5f9e0bfec716460aa09016fcb6c61f908bf9fd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110182
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111085
SHA256sum: 31113775a2c8738681cc808fba6448b22c4d3a5eeeee0ceaff392c116be7b31c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17305
SHA256sum: e1e978b16427fe38476e20a696477a6cd18cfd21b01eed91d28a5c686eca1000
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12154
Filename: iptables-mod-ipopt_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 12939
SHA256sum: e3e4698fdc2d6347aec408bc709cb79304010ce92e71ce13cbd0f1f9e8e583ea
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 73c95f3f36a02af60eaaf5bfac21b3647835862a54645a80c8ef1c57e876dfe7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6477
Filename: kmod-ata-ahci-platform_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7299
SHA256sum: cb72e94a642899d81e5f8c963953e67fff3c65a7218ad2f5793eaf9218bb207b
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6907
Filename: kmod-ata-ahci_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7697
SHA256sum: 73d52a9987ae20586166d1b71a4b1325e84ef90a610c6e7b648429dd3b3a14e2
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100817
Filename: kmod-ata-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101227
SHA256sum: 8903bba1d73313e01757c47e579e4a8ac24614d66b0e6f99003e5a2162c0582e
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.161+2022-05-13-f808496f-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247943
Filename: kmod-ath10k-ct_5.10.161+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245719
SHA256sum: 3e6e16e5ff449b8b8c0dd18ef47941a9959f1565097fc49d5648fb27a0fb58d0
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.10.161+5.15.81-1-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12347
Filename: kmod-ath_5.10.161+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13066
SHA256sum: 6a76523be487484a19ab067c53162f63b9e74661dd80b8ce63747b8ac5841270
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63752
Filename: kmod-bonding_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64286
SHA256sum: 287a748056a0f54b655df5b428142b29a8a76064a0d5db3f92008f5f47a2c1e3
Description:  Kernel module for NIC bonding.

Package: kmod-cdrom
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16850
Filename: kmod-cdrom_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17549
SHA256sum: f12054f3c2f8167e61ea66c1f9d3cfb222fc09e2586b9eebb44d68bf28f8991b
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.161+5.15.81-1-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168621
Filename: kmod-cfg80211_5.10.161+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168657
SHA256sum: 254a97260911b81be91a607318bbb9ac96267fbf1a547b9dd96825430c3ce163
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 959
SHA256sum: 6f69798ced69ab925d9d2b4de0d519f4b27619c45c0252506a518f5ab30ffa21
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: fd17c39271c62e25d08223ca22a5406c070048a4bb98a64e996913a124f48ca5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3652
Filename: kmod-crypto-authenc_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4421
SHA256sum: f5c992398e5bf274ac488402ce21fd83ca41c8b2691b528ed58fa042f5640719
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2031
Filename: kmod-crypto-cbc_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2796
SHA256sum: 8c70d98425a6c67ec7f02130e4ba4f04ebe5be20878c5bc351c29eea2706278a
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-ccm_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: ce38fe6dff3dfd7b3907d73f7152f12cd7ec796a577ae5c904437b3e1322fc3a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2620
Filename: kmod-crypto-cmac_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3404
SHA256sum: 6931e9c79b6e836a6fece8f1d4febd2a3895241e815fc8c313f1cf489a46e896
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1505
Filename: kmod-crypto-crc32_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2267
SHA256sum: 83f2a42664e39bd12bc7eaa1441d86ef130af613bb385e0d8fc0a433425b492c
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1518
Filename: kmod-crypto-crc32c_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2276
SHA256sum: 2225797f9f2fca396ba9b2bcb2d0fd471f7269206734da635f72dd9a51579f41
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 82a9b2e75917c4acc59c2600dfb875baa7624ad0829bdc8754511a28f09f8e71
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: 8242d7dfd4aec3d46136837e3dfbc2faaa490ce2d5233760151dd6b29a987c8b
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8920
Filename: kmod-crypto-des_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9504
SHA256sum: 51e613a121c1428ba5872eb217ebb69ee7231cb9dea880eb0331887269aaccf9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2325
SHA256sum: 7b0bf9b5a9660dd22a9ea23471207b3f371ef084ee7e5228feaeb692ab883b18
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2068
Filename: kmod-crypto-echainiv_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2859
SHA256sum: a3358c69b73baf441f4a07b8a4c31018d553993aa1e44ef94a39020741b2d0eb
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: bf86bebfe16f899eea7f0ca30e682b0addd8273babf4bb8f17c7c66ef0271b07
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: ffe115a9cd33e439e12e34e9da87dc1ceb874d8334e3f1e6c4de490b9e3276bf
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 0a8ed797b2732443b1eaf6fe1659160e4cc501d5ec5480d28877cb8a026f7237
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: f2c284ebcd06f78be6ae4816d5bbc7a78fdd628ec6d70136188335389c781a55
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 49fe3275c636a9b76134ed938a15bbb744f324116cb8e601c5550fb7aebc8977
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-kpp_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 868
SHA256sum: 41e6a0f50dea8b382dc4d0fe28974b32e659168af7c12c080a1288ecd8b2a7bb
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5607
Filename: kmod-crypto-lib-chacha20_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6344
SHA256sum: 17b780f683c513dd37c277c2591c4c4a5006aa3354b0f0b980a24bf526fa2761
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3325
Filename: kmod-crypto-lib-chacha20poly1305_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4106
SHA256sum: 0535bee4af75a993b5500ea8a93c6d7163cbbeb5d87fa1f1e915cba7a7fb03cb
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11209
Filename: kmod-crypto-lib-curve25519_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12019
SHA256sum: d5532f4f01c4c63fcad4cd941c4f71bf882335ee980849e6dea33b891f17881c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5133
Filename: kmod-crypto-lib-poly1305_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5916
SHA256sum: e17b298c56f9a24c3af1c65ed1e6d70c2b4cc46070ae96dbf4a10be466537eaa
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1006
SHA256sum: 50b787a36a53f012dd77ec947decf7dcff8623f1f254696db185901260dac0f0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-crypto-md5_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4305
SHA256sum: 0c35dbcfa01211dcd28ddcc570f8b560f5cafaec4a99a2245abdfe171e31c500
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101195
Filename: kmod-crypto-misc_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97228
SHA256sum: a3173dd598ce1637329ae4767f336f01d4c5c5c04913f6eb474f131193b408e3
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 289c4acf8fd393d759c17216e27ce9717a793977a4b5d5c81a76a4ae1c48965f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: 096ad538c1a4e2b5db5d7dfa2e5aa7ab7f6dc5057611593433320f5c5bbf9b3b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-seqiv_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2977
SHA256sum: a7499982dd0a212edab2b261c294d6fd1f834f9dc3b22a3eb98b3294ac95cb9b
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2214
Filename: kmod-crypto-sha1_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2980
SHA256sum: 59fee9397e89495885e4185fa3b1a919fbf02587afee210f2b5e562388203388
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 23634899f39474c6e5a73ffc38f8c2c3186793cf725a1408f25797d822501fbd
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20829
Filename: kmod-crypto-user_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21612
SHA256sum: 966f9f073841fce2ed998ed4e65970f2b58c42b913aa675270516107a8c9d7b6
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3725
Filename: kmod-crypto-xts_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4487
SHA256sum: b22619c5864e3d4c82685dbd2910652570cdeff3d5548ddc7e58a556228a494f
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.161+1.12-ipq806x-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21749
Filename: kmod-cryptodev_5.10.161+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22486
SHA256sum: 341917d137aa9e1b3d1bc5a9f18c8cc637099bef57ddd6335cb604ad99e9bdba
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14769
Filename: kmod-dax_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15508
SHA256sum: aee27e0d9a09c3749a40fb482efed8ce004b3ccf399ae0b860161686d1450025
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97818
Filename: kmod-dm_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98253
SHA256sum: 01888359208495935ef2bf2d60accfaf5533832843f848f9b83c942ba9a73320
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5021
Filename: kmod-dnsresolver_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5772
SHA256sum: 60975409cb288162e11fdfc7cc80a4dc3ecf86ad5f576886214bcf2e09ca431c
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40229
Filename: kmod-fs-exfat_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40927
SHA256sum: 7373e7d9fcd86225d4c17db03426aafa0bddf143bf9a965ee82e78ea1efde93b
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 303698
Filename: kmod-fs-ext4_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 301900
SHA256sum: 2e663eb1916293418871861cdfcd3d00ec3a39a66d9eee9d47cf5526c0415a0c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205551
Filename: kmod-fs-f2fs_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 203863
SHA256sum: 5bd76ffe0f85d25ac76a2da2598b3f5acb3fd067baa97381cf6cb24a8fc907b1
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29908
Filename: kmod-fs-hfs_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30671
SHA256sum: 22cd573968646cfa3205eb214dab1c8333c05dcb23991102b4a675b88605e1d6
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57847
Filename: kmod-fs-hfsplus_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58493
SHA256sum: d8b10b61d06f5bcf65d81953f10892a7b6b9e03e58312e37bb037b3bb252a3f0
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5547
Filename: kmod-fs-msdos_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6343
SHA256sum: 6dfac01a81194078c26e7e0cc023bf2bda22ac8f28e9115e6d69f0b78e84e28e
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147428
Filename: kmod-fs-nfs-common_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146709
SHA256sum: af3c2b23557294a1f90932f6138619bcafde680a8e9a8b5722c3b36954c5da63
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12819
Filename: kmod-fs-nfs-v3_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13596
SHA256sum: c72a4c6479fde35931585bbf24c32828992551d75a6283c9a6f981e422a6e2fd
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88521
Filename: kmod-fs-nfs-v4_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88352
SHA256sum: d55bf228c136b36324ce7d8d2aa786db63c36ae9da2da13a27cf5c2fa5e2a38f
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84192
Filename: kmod-fs-nfs_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84310
SHA256sum: 81e4366a7a8dbe1ae2f9b8a1ed2c94d177b76594d4eb95a6aec800b7cef4ffeb
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45366
Filename: kmod-fs-vfat_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46124
SHA256sum: 18ad2f6435e175a305ee02300bb998b6ad76755584427104aa84b550918989dc
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59676
Filename: kmod-fuse_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60213
SHA256sum: 7a4039a22306ff4c8da118a0a00c57c7b0050f86473d5c810daddac93f21d6b2
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.161-3
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6142
Filename: kmod-gpio-button-hotplug_5.10.161-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7090
SHA256sum: c758ca54f99b2a9c7856e023316f1d9257c3fe8ff44f71e342a6f8108fa282a2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 2f348d7441ee987cf2389f5a9cfc97a4d38f7f7fa3ef5fad20820ed534db3843
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4113
Filename: kmod-i2c-algo-bit_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4880
SHA256sum: 83f615aac81963508ebd3e576595c3013543d3e1918962884aa706288a74c6bf
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-i2c-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: bb14a3a61c0a7782d75202fc28c2f320691be6bf99567865e87c102033a269bf
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2869
Filename: kmod-i2c-gpio_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3688
SHA256sum: 4b1b57095976d740d92eef5378d2ee42cd12a60f7211e5258c0ae3c5b329e6f1
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3793
Filename: kmod-ifb_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4543
SHA256sum: ba736119f94601091ff862bac0ea74e2d5acfaae0a4e675f0663482c0a81f165
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17787
Filename: kmod-ip6-tunnel_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18495
SHA256sum: 154e174ceeab70ce5834414dbe502d625e0979e7cebbc86e1d8555d958e12795
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37230
Filename: kmod-ipsec_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38174
SHA256sum: 45a0d95d76bb9824ca259c4cb7dd38935146edf2bf10f48919e09a2ed48be5a6
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12948
Filename: kmod-ipt-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13761
SHA256sum: 7acadfe69a079e459a02030d898298c76ba71c9429b68375580c0175bbd816a5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8321
Filename: kmod-ipt-ipopt_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9190
SHA256sum: 100b75d39ecf1ec0e6d359e95baa43c39c7368a1879404eebe709ef8415f4861
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2519
Filename: kmod-iptunnel4_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3271
SHA256sum: f3a313bb8b50a0f870fb2fc50d1011886351271e09cbca4a79e9161694f1ae86
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2452
Filename: kmod-iptunnel6_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3203
SHA256sum: a58e2b643e9e4e2348e66af6faa30b0c4ae441c69d9c695136dbf4fefea2759b
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-iptunnel_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 34c914fa198b21ddb2bf4bb13f12a45ff50d6af25d1acf6c71d34dd5b7491c49
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7476
Filename: kmod-keys-encrypted_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8437
SHA256sum: ae3e5828bc6c14197a0a77831313706196cb95541a7402a3a18954fe045e7dae
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10619
Filename: kmod-keys-trusted_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11582
SHA256sum: a34a6bac728aa3cdb3f053282fcc8dc1d5f07ab0a76ceb430f2fbf2d9bbe4555
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-l2tp_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: 0a8e78dc4dc6aa22692024aca4b9cb2cc5f66a0c1493e04803ba9fe5f793e2ff
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3118
Filename: kmod-leds-gpio_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3871
SHA256sum: 1926858dd2c169a678fa4626ba1107115688334bf237137a8cf43dda45b86335
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2262
Filename: kmod-lib-crc-ccitt_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3044
SHA256sum: b776e92d3b3543d712b62e712a8d0448bf949fc629534a1dbc2cd80976d4aff1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: caae49f6752819bf8a648953d04a36d6f2ea4249fb1272c09ff2ac0912ae36f4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1535
Filename: kmod-lib-crc32c_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2325
SHA256sum: 17206b4f726fe015d06558e64173e8c62fc232cc2af4617d761e2437da8b0957
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 4e2a20e4245ccc91c7218b7bbc98b643e12349ec995b0d979809af3b5d995ba4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 3dce081515f14e8161b3bc3d4ee030dda2f18cd55acc197b0d51ba7ccffd1e39
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.161+5.15.81-1-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310957
Filename: kmod-mac80211_5.10.161+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308906
SHA256sum: a30a3482e280af99ffb951a51b5112270686e5e4d81c918b293f0ccc4a9d587c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 865
SHA256sum: a42587ae08f6e6ad5e0c8a9fa6aad684c2c8511b19d02c4fdfb76bab547faa38
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50695
Filename: kmod-nf-conntrack_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51373
SHA256sum: 46a6e8b8f5f406803704aa7af4863638d654066783a1461362e7f851234dbbc5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15067
Filename: kmod-nf-flow_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15822
SHA256sum: ffb77273691cc6cd5142873b93d77626f080fae0a15f88b1765fd1ea10d2aa73
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18912
Filename: kmod-nf-ipt_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19634
SHA256sum: 704d7920faf4a361659c82ebca0b7c1f80fbc722e10a24216ad094c0ed9f5d39
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4313
Filename: kmod-nf-log6_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5056
SHA256sum: 8cda32591ad65a11859806ad03b79c87989b63cde3e9504982f0999f7e051a90
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6481
Filename: kmod-nf-log_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7268
SHA256sum: 02d4398929aeae5a504994613cbfeac273e82af71011812a70ed0ad987e513ea
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14929
Filename: kmod-nf-nat_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15689
SHA256sum: a2fdf28de07437412d6e1f99e6981ad6c1af03c8ea4d103a7c0d13ce8d5c0659
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2969
Filename: kmod-nf-reject6_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3724
SHA256sum: 776d8a89d78044ce8b6e58f81c5e3a38a037634a211ba347b38c66af3f43ffd4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2654
Filename: kmod-nf-reject_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3402
SHA256sum: c3330dacdd06dc51d253fea22968edfb3892c4cec5ebf4ec2014a8caa845d6e1
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4945
Filename: kmod-nfnetlink_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5703
SHA256sum: 45e697bfc59b67a0ad7e394d19543563bbcdfa8bae179e91f5ac79e17e3fbb69
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5212
Filename: kmod-nft-compat_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5979
SHA256sum: 0828f4cb6ccd6e92bb247f3cab9dc35a8849dec0a9438b978f9bc064801d574f
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107002
Filename: kmod-nft-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107449
SHA256sum: d58ecac4cd4ccda1c536939184a2597769ec6e35cc910684a21e21175ca17f2e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6025
Filename: kmod-nft-fib_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6790
SHA256sum: 905b9d60bac3afa35635daf7faea8068d7098de958b57a6aca31280343a6ed82
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5256
Filename: kmod-nft-nat_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6017
SHA256sum: a866e3a7ce6b0ed48bfbe139459a9c1d284e75cafd372454e6212ece92bd70cc
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4970
Filename: kmod-nft-offload_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5742
SHA256sum: dacedcf23fb4affa01bbfe83e9fd9dfe724e8c33b5b0621cc03fa9dbe051dc87
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 870
SHA256sum: 6b2fb399e3cc88b42d42dfde72dd8f1943e4b798e1776b3cf929368772955d5b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2401
Filename: kmod-nls-cp1250_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3185
SHA256sum: 2a6f48ce399f93371105bbd9bc4e0ada6866a5d355d163f7269ff0eea0f432e3
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2472
Filename: kmod-nls-cp437_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3256
SHA256sum: 55c066458d8d9b5472556af0818ff4183b7642ed5debbd4d1f70cb40b07965d7
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2423
Filename: kmod-nls-cp850_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3199
SHA256sum: 2ff9ef1a7be5dcfefd661922dfdcedea3903244257485f1072ec4f4d4156b77b
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2219
Filename: kmod-nls-iso8859-15_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3006
SHA256sum: 9f723465fe95e33399131fbd16312a39469b013c57d29ac5724f67aab6dd1001
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2148
Filename: kmod-nls-iso8859-1_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2922
SHA256sum: f973977ac4bb6d9acd5e8f3be093168c7718f17d2898916a27c02ebd63682d7c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1404
Filename: kmod-nls-utf8_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2191
SHA256sum: de731a3d0e0c25b2edb8e322d6e1c051d8a5eab2f3135b29c1493127a49b8a69
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3542
Filename: kmod-nss-ifb_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4303
SHA256sum: 90fdf8baec2bd5659bdcadfc7c3aafcae41fb3f3141991dddcd6faf12a913bc3
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2396
Filename: kmod-oid-registry_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3184
SHA256sum: 295fcc72cd900f18fb2825e7b4c5dc9a6691d939f9634e660ac53c8bd2dc1ae9
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3146
Filename: kmod-phy-qcom-ipq806x-usb_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3975
SHA256sum: 553546d24311a5e0288ba4493bd9cb6713092d832c88a95aacc74f02be117af3
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25877
Filename: kmod-ppp_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26533
SHA256sum: 3ea82f72293d1c92b5d5c799709a6ed541750a838bb5ef9caa7de26e4bd7943d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8346
Filename: kmod-pppoe_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9126
SHA256sum: 7271d7ddbcf82c8072409c6fe98a1326c8a11a5ddc808b79615f1cd9b7f05365
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10362
Filename: kmod-pppol2tp_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11172
SHA256sum: 71ec8bfe0acf369037da549c85fdf3fc85e777e01d019cdd119f179e7553abae
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1957
Filename: kmod-pppox_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2744
SHA256sum: f91c82edf44ac76d89b28e0a637ddeacaf65656b6eb85c299a4c29f4990269fc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9062
Filename: kmod-pstore_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9855
SHA256sum: c2288d7dc4bcab94ea95438ac04ef375607bc0e753899fd1e0a1132452fbbd75
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.161+740d0102-2
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4621
Filename: kmod-qca-nss-drv-l2tpv2_5.10.161+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5396
SHA256sum: 39cec4f90beeaa879c450c6344577cd58f4a784b6bcbb3067f78c0e1ccb44207
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.161+740d0102-2
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2671
Filename: kmod-qca-nss-drv-pppoe_5.10.161+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3455
SHA256sum: 115eee05f69c7fbb8b6038863fa7a1e89dcbe1a256e67b2e553d5b20f597c88e
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.161+740d0102-2
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29290
Filename: kmod-qca-nss-drv-qdisc_5.10.161+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29973
SHA256sum: a632ed0c2976b949659adc2bf6b37754c7daa490000a252f9a581901d3deabfb
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.161+740d0102-2
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2490
Filename: kmod-qca-nss-drv-tunipip6_5.10.161+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3286
SHA256sum: 51bc737471d45e114a835881719d00a37ef780833481d107dc56deafb76d8fad
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv
Version: 5.10.161+809a00de-2
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393931
Filename: kmod-qca-nss-drv_5.10.161+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391669
SHA256sum: 6d893fcbc0309af01a99904db23a0848bea7b17febb7a202043b05e424451e07
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.161+9228212b-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec, kmod-pppol2tp
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148050
Filename: kmod-qca-nss-ecm-standard_5.10.161+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145979
SHA256sum: 867dd7a9cc2804898d93fb1b69b74699d087ccd8f2db6737d2624360f1af0234
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.161+9b74deef-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23880
Filename: kmod-qca-nss-gmac_5.10.161+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24499
SHA256sum: 6fe248cdb9396dffc9fd1200eb00371cfd333dd649532a027972b2f2e52d2fa1
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10339
Filename: kmod-ramoops_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11132
SHA256sum: ae25cfa6c0de7bc614fce100b24c5deb139de54d97347afac9a3619641ceca53
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 881
SHA256sum: b8d0687023c413cc8e076cee435579ac95f55f0c6ca34a776f8370f96e5e704c
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5021
Filename: kmod-reed-solomon_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5772
SHA256sum: 43cc0503d6669f0cccfd80c052ff768d29625ee00cee43ae166e6485918aa2d7
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17822
Filename: kmod-sched-cake_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18634
SHA256sum: 4ef665e3104de053a09b40c1e6d1750efd4f7d7079867c0ad815f4636bf1c0cb
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64825
Filename: kmod-sched-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65615
SHA256sum: f50f3fc4b8a01e769384216b481c38f303ac0f6edf2ddbae163f33ac16603302
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84399
Filename: kmod-scsi-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84620
SHA256sum: 3c8d7ea1e6aeb5e73d9613132fbb48326fb809c4bf9e47cc39dea0d53fae1d0f
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12905
Filename: kmod-sit_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13675
SHA256sum: 73e244c14171f440f3f580c803f435ed99af90bffe227296e7df6a4e5b378f4d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3945
Filename: kmod-slhc_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4697
SHA256sum: 04257e7e8e20bc2cf1de8548554daefcdda9ed1d3235b1f367563497bf56f161
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23854
Filename: kmod-tpm_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24550
SHA256sum: 63ed4b96eeb2f89675bf1435f6de313b0709129763f75e1c45d0192fe9a4edeb
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24748
Filename: kmod-tun_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25468
SHA256sum: 290550dc57f91ef24865a6a356da9ac08223f07f9b7be7a6db13d5c0174dc081
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-udptunnel4_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: ce421a19c59f31c82c861cf0429b42b960463e6f33e5828d3ee2ec426e3aa071
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-udptunnel6_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: ae1ea8085a892a7f34d8fd7b1d16d0298ba53557a27663b85569db04a7644932
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1000
SHA256sum: e2e73c7028f76eb98f835b61e3adc12d8e16eb130a8fe00eea890ba6a7305d05
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4534
Filename: kmod-usb-dwc3-qcom_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5372
SHA256sum: 9416b69f20cb956a4658a7971833450a1582defb2412513137e192b6e881d95e
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15569
Filename: kmod-usb-dwc3_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15887
SHA256sum: 49591fe92568c48dff1d5e92963c12f01879f23ce6817e9b27f7c3c01904cfbb
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24827
Filename: kmod-usb-ehci_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25513
SHA256sum: 3911759a2e0fd72e69925ee4ff4ab83be2bb308752e2ed2c9cc45c5d2d78e2ec
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3366
Filename: kmod-usb-ledtrig-usbport_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4248
SHA256sum: a2ae49fa0f4dd2216e28281bef038ee12993dc85ff37647c3f0dedfc371cd978
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20535
Filename: kmod-usb-ohci_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21216
SHA256sum: 2ea6a0c8be415b2295e5ba6e81559904d2cb8f7d7a28a88f34571022763121a0
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8175
Filename: kmod-usb-printer_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8951
SHA256sum: 4142e85cce6ee27cf06b9443fc7b92a0d38ced0f8b883cb28b6e31a0770eab04
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9368
Filename: kmod-usb-storage-uas_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10230
SHA256sum: 0bc9e74fc088af79778f998ec9c9e453b4abb3bb06b7b18337c03273759f9a30
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24746
Filename: kmod-usb-storage_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25170
SHA256sum: c8def3ea851833d83e4f078dceb0248e5a5c4e63bb697470e762767eebfa97c8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69128
Filename: kmod-usb-xhci-hcd_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69542
SHA256sum: 89140c8990edc92db10e53d645dabe84d5d97a5904860cd1582c516fc4c8f5c7
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8998
Filename: kmod-usb2_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9786
SHA256sum: 8bc52444935b7f304518152d9c59f9cecddd81ee0dc814114169eebd606b0071
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6549
Filename: kmod-usb3_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7376
SHA256sum: da11a4558379bce0665f02894e52b039eafc672d6f708a809a9f6facb3dfedec
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.10.161-1
Depends: kernel (=5.10.161-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36073
Filename: kmod-wireguard_5.10.161-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37115
SHA256sum: 97d8b5a5bf18909f94c012aecbaacd4964281205362a962ea15f66b989897025
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 3399
SHA256sum: 5f50dbd9fc12c83f43ac996f637e36daf1f7b0e6e99e99f1942c0ddbe27aecf2
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27808
Filename: libiptext0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 28526
SHA256sum: 2b1695e92bc8a428a592d719d118bc0bb84da2003b78e00e48c91c62bd31de24
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6497
Filename: libiptext6-0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 7320
SHA256sum: a36ff6554d6bcd3eb86188bdbe4c8a87e30dd8ef52bf3bdb7fdb5bb6416618ba
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20280
Filename: libxtables12_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 21056
SHA256sum: 3f8a0c5f253fbc7e08ad6b3f68bc995acc6cf5520236951e9469e4cb4a587604
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-36
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13882
Filename: uboot-envtools_2022.01-36_arm_cortex-a15_neon-vfpv4.ipk
Size: 14660
SHA256sum: 86fbc097c9da6728a6099d114a5c54353c79ea2bc96bf822252cb5a2f6a06898
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67861
Filename: xtables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68472
SHA256sum: 6d113f8b69d6ccf3cc859dded69577ca9c4c1f316a7f8833ecb8b6c769956ade
Description:  IP firewall administration tool nft

