Package: base-files
Version: 1513-r21829+15-1cefb14230
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1673015647
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52647
Filename: base-files_1513-r21829+15-1cefb14230_arm_cortex-a15_neon-vfpv4.ipk
Size: 53672
SHA256sum: 6653a3803e88c6a55becae7113ac8baa975dafa80a74f9a9f5581a4448fe9cf5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-11-10-3affe9ea-2
Depends: libc, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27509
Filename: block-mount_2022-11-10-3affe9ea-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27888
SHA256sum: c8367595400e8ab796a427d44447bc3e36856ce8feae8b69a5cafa2f72aa7bc4
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656284235
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110385
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111069
SHA256sum: ffbf04a2b21af130e93cd5a97f4e3034d894cd1d44d573ca458e3a5c795be854
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1672336224
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18462
Filename: fstools_2022-11-10-3affe9ea-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18867
SHA256sum: fa7f69074342a5eba6357a945bd3284a94d45bb160a2937f2680c81b2bc21388
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3981
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4594
SHA256sum: 44ffce02f0740f0a4ecd41e5e6e7449740b2e93d70aaf6bac60d9907ec327fc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1661632772
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23371
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22067
SHA256sum: be02294a95cffb631eec214095765c3098edc1d870c6f6e92ecd1fdaa1fa67cd
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661632772
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 244
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: f245ccb1ebf44916f4062504485559046c44bfae1e40a6b123d5ce9026256124
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2560
Filename: kmod-asn1-decoder_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3311
SHA256sum: f51b75de9f8ff6a4ada5b5ae6487940ac8513721c9f237671a439f8dd49e1d23
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2574
Filename: kmod-asn1-encoder_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3326
SHA256sum: 474aa07888ec61de38e0c64cf3d1ee337519dd818b39babdb1dc0763644b63eb
Description:  Simple ASN1 encoder

Package: kmod-ata-ahci-platform
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6475
Filename: kmod-ata-ahci-platform_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7289
SHA256sum: 4fb17ac051a0077a4d587e70a3bae16025ef02deb41f51e16bc009ece034beeb
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6998
Filename: kmod-ata-ahci_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7800
SHA256sum: 140dc8458eb1f42936fffca51373a84e56fb02c418c00e8dfbf9d01774b4985b
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99998
Filename: kmod-ata-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100153
SHA256sum: 875d99b8e0090a67e040a802fabaf504f52aa32c27702cfe15b7be8382fd3f1b
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.15.88+2022-05-13-f808496f-4
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1673783738
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 248754
Filename: kmod-ath10k-ct_5.15.88+2022-05-13-f808496f-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 246234
SHA256sum: 8eda093f19fb1b66a61bc953f17a0753602c962ad23cd7f9405c2b742e2763bc
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1673899228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12255
Filename: kmod-ath_5.15.88+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 12883
SHA256sum: d228a9e5137fdbb62dbff86bb8ae4e35f8933cd5f15ba46cc773a5db30cb3310
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cdrom
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16309
Filename: kmod-cdrom_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16966
SHA256sum: e407befddc28af214f3c55648c32c65dd38a0377c1b12f05754e8db0ccf32951
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1673899228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166694
Filename: kmod-cfg80211_5.15.88+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 166801
SHA256sum: 105e8aaca9e1cec1e59470806ede75e8d4c079dabdb48a2576480d8825820fb6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 99e6d4b4b69a9859ed6a1d618f973b0dbb33e2575016687cf4c2b068a476b68d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 6d2badf474d0c0f6ebc54b2be56d3d6a85a100d85329290477ba1b40faf8c1b2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5849
Filename: kmod-crypto-authenc_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6612
SHA256sum: c731fd476b60b934aee87de7fd70f78ba0152cf18ae0facefb5727205809105a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2024
Filename: kmod-crypto-cbc_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2769
SHA256sum: eedd1ff2781dc85b3054b918934cdea9f08b8d29a2e260c88befdd32bfa5d91e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: 2999ab0e5f133c357cfd985e573680aa1fd0b772f4a49c94ffb1ac3b58d03cc1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2637
Filename: kmod-crypto-cmac_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3396
SHA256sum: 0d26841bf0bf20d8c0109d7812682fbf44abf855a265c4f2bead9ba392b88577
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1505
Filename: kmod-crypto-crc32_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2244
SHA256sum: 7a6fcf7d2fb11d4ff18c8f8d6dd4871368fdf0f9b13d2a8802938bb8a338b367
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1516
Filename: kmod-crypto-crc32c_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2258
SHA256sum: a317ddfd24a554dada2c18d7de6dbf31499ec140b9ae8b82e961d6a112224b43
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: f2896a9065c37533b66d0b1429399d32df0d1fceb258c11742d5265747dd3d2b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2307
SHA256sum: 9ca4f2b98243a4dbfc539830e21353f7996e609b513feb7aafd4e4edb354bf2c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 158fdf9fe6d20ea6e50aa6bfa7deb6413ba57f47a0514e08edc82b0975504b83
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 56d8990b83df2e285c93827b23c7ac18ac811aaca5a340f2810f9033722a0ecb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: b90c929f827e7440553c3d788a0f78e3aa5e324fbf621f0b025939520bb64403
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: d7b9df93d4f338b3ac572df5de823363a453db8cf0724e2e8c13a2b312ed6f01
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-hmac_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: c801dc705ebd09c80f30e71eb851d888d99d8b0e30ce835d9770135544b7adab
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 986
SHA256sum: 0830ccbda90c10911f0a7dcf8d42ff83afcad44e2a109fb2d1337376ea5ff787
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-misc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-xts
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89108
Filename: kmod-crypto-misc_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84905
SHA256sum: 322b734e72d5a4747fe59b6f02de187e5ada585bc37dbaec90b2d9c653244ac6
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: 4b92bcc8690eceff5a1e277b87d11a061b342c55c13d38516644f3b8fee85f0f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: 3899dfeea46f44e0fd13342f0c9c7dc7c94b26ec7c596b14ed72b5bd2640de17
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2216
Filename: kmod-crypto-seqiv_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2962
SHA256sum: 79f3504a64b813915e0d38ef23f642bf7a1824156ce6868a536b4fef895b6d9d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2205
Filename: kmod-crypto-sha1_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2940
SHA256sum: 2277bc6c02aca0774c2bfc0b2bb781417c881bbb6cd05f2b169b0b6558995cbc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-sha256_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 781f1a2f800022297779e60c5cadabac7d496900a7fa42f2c810f4e6ef474a79
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21090
Filename: kmod-crypto-user_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21844
SHA256sum: 3707cee1c5fee1ea1b5ed74fc965ff4d1c21a806c5722f97c29ee46264c28c11
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3900
Filename: kmod-crypto-xts_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4654
SHA256sum: 5721e87b831f8ed16de334d4feb75167bbc8b0af589a9191a88850065adefe1a
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.88+1.12-ipq806x-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21635
Filename: kmod-cryptodev_5.15.88+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22444
SHA256sum: dc66013adb1256d5ac43285b61e0e282bdc949537f7b929698e0660da56058b5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13678
Filename: kmod-dax_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14421
SHA256sum: f94e8249eebe7d3c720ae3e5c14bf9b6fa2a071798e3b08ceddfc7bf71968ff7
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99833
Filename: kmod-dm_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100267
SHA256sum: dea3f4724ffd82bcf593f6ae4889c05643916f76251025b856d74a243055504d
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5041
Filename: kmod-dnsresolver_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5770
SHA256sum: 2e1eac55240e7060b4f73f230d05820187f6ea46de95fcb7fe4ff97c366cbe5d
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41274
Filename: kmod-fs-exfat_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41926
SHA256sum: bbeee8eb0d4827060e455c54d9d63537418a6ea368c056f7d859b1657818ab52
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 314936
Filename: kmod-fs-ext4_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 313147
SHA256sum: 2131f07f5ed5544cdf245fcdaace38abba1dc12dbacfd994d930d23a296ecb0a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 211422
Filename: kmod-fs-f2fs_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 209912
SHA256sum: 1be0c504606edf13c4519afa1480fd293e7caa9b5178dc20a0590ed59c1ea07d
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30333
Filename: kmod-fs-hfs_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31040
SHA256sum: cbbe3fa645355f26f5471b21aa272db6f6aec46b607b04e5253a77b6f107f3a1
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58835
Filename: kmod-fs-hfsplus_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 59370
SHA256sum: 05c61b1ceeace1990dc8337633a25c23d17ac118d536753df378a5ceb1d9e5f6
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5553
Filename: kmod-fs-msdos_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6331
SHA256sum: 39554d727ea2bd54c5f1592a3ee6570cca07d6bfda6a1ee4476c9d3c9303bed2
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 157313
Filename: kmod-fs-nfs-common_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 156277
SHA256sum: aad26bd67f166a3175771db815550d70c5a60518f011d72e90d9a77d708462fd
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12640
Filename: kmod-fs-nfs-v3_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13398
SHA256sum: 1fcce8fbc31dad8c54b5fe9e8eee443e6c2c54c837b2d498491290b87bad345e
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 153993
Filename: kmod-fs-nfs-v4_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152750
SHA256sum: c7805a6eeaeaa67483225c49aaf0d7fcd45c57b5042547a5f78332649df86331
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86501
Filename: kmod-fs-nfs_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 86461
SHA256sum: 60fe1b3ed91e5c924ffe8050954a8682143fe1f97e3a0282e44211481af62984
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45793
Filename: kmod-fs-vfat_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46378
SHA256sum: a46283de1860c50ceb0a2d5bf363d97ba076b243fe58ddd12b93176d6f335eb0
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61496
Filename: kmod-fuse_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61966
SHA256sum: dba6b4d6d007dae587ade6e4b7ee7fe220bdd07f77b473b3a959528e8ded9688
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.88-3
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6138
Filename: kmod-gpio-button-hotplug_5.15.88-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7068
SHA256sum: 85ce7970df3b1fe942fea0fded512459d43df98795d746db01849d141037f54f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13085
Filename: kmod-gre_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13850
SHA256sum: 7ee000cc54639c5fa24fba27213e7ecd526e6ebf162f59ec4f35889b931debcf
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-hwmon-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 835
SHA256sum: 3e2d4575612251f19438a17ccaa8dcddef6d67e6f86060bd860d186d9160f8d3
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4117
Filename: kmod-i2c-algo-bit_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4873
SHA256sum: 42f40d2a46ebd7f9e5cb90f8487c6072755f50744510a4d80cd39cc5f560e561
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 187
Filename: kmod-i2c-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 929
SHA256sum: b1cc0cb2f5f6720a1b0ffd8602937b3e91a0c5dcf2c82747418b56ad37c8d254
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-i2c-algo-bit
Source: package/kernel/linux
SourceName: kmod-i2c-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2922
Filename: kmod-i2c-gpio_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3723
SHA256sum: 39196484ae673d7eb11280809ff80d666ed13f829eae9b45580c7a1f9f8736a8
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4048
Filename: kmod-ifb_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4794
SHA256sum: fa0bd396b165613d3309cd1b62d9db22bc6e8cd79bc54871fd8c06376dbc82dd
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17782
Filename: kmod-ip6-tunnel_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18520
SHA256sum: bfa0d1e37e0233dd837bff34646075f082a1e2345dd10e2e13c9dbc503df71fc
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12974
Filename: kmod-ipt-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13784
SHA256sum: cc6abd0ff194822cd12bfc782935a02a19155a4542c9fc6f76458d62af1cd2d2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8358
Filename: kmod-ipt-ipopt_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9204
SHA256sum: efc19e54a82b473a862c984b444c0ef6e21bc785b5902a218615cf32859e7e49
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2352
Filename: kmod-iptunnel4_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3089
SHA256sum: f6b5d8d0e1fe16b86e769a8991b38595430b8cbf6583d821ff79c429a7366cf3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2451
Filename: kmod-iptunnel6_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3181
SHA256sum: 6a87ded92080bad918639eb786e47afbc67e3c7a3c9d272e5970bd8ac59ca63f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10707
Filename: kmod-iptunnel_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11476
SHA256sum: 7a7afba0ed5c8b348b1a9b21f4c3ba8cd8032dd7242db0f4f91272aeecc699d4
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7591
Filename: kmod-keys-encrypted_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8535
SHA256sum: dfee67ed0ce11f5bf17d9f29a7a383d9f19f10575223111dae167d83de4f5078
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12297
Filename: kmod-keys-trusted_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13227
SHA256sum: b1abc5bc0261d6e4db4a55584f981936a3f8dc7a9f3dc45467beeb33d0bfc07f
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3020
Filename: kmod-leds-gpio_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3760
SHA256sum: 4dec3f29dcbb1b34d2d9038f79cd93f9d8f37a58b1c62ef9c9578365f1a04108
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2255
Filename: kmod-lib-crc-ccitt_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3032
SHA256sum: 849968d6d76fbee7e9ea350bf94de31c50e8beb821f5bd04a2ef691be543adf7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 2cfeb520e9c4b1bb34c9e893a0d24495c58b73f53b8679dc9a051c87210edbfc
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1533
Filename: kmod-lib-crc32c_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2308
SHA256sum: ff8cfcc26489953ae974b69e61c631107154b8233ae4c99349f4434397e4dc55
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: b24b8d0a7ba458a58b6ca7483cec4048b478fc741ff87052f870940b4641c66c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1673899228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 333390
Filename: kmod-mac80211_5.15.88+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 330933
SHA256sum: 55ebd49e67b3682dcd228a8ab6dc8f09cb6ef98acd81feb62bad94483dfcc543
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 840
SHA256sum: 7a55b0d39681bdee7936b3d1b6e9dec96544460ee14b89ac6e642e4b5b7f33f7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52718
Filename: kmod-nf-conntrack_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53333
SHA256sum: b92d60c3deb9ba3936339720854793327ea3ce0d3d0688f5aa735c4329530adc
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15062
Filename: kmod-nf-flow_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15801
SHA256sum: a0a8c89a0823b4a3c4c7c08f650d64d9ad07f56557b55b9f9fb5785681894f13
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19678
Filename: kmod-nf-ipt_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20352
SHA256sum: 1f199ba1eaec7d821132b7df7aca5f716e9fda85db20ab2f6312314e99c159c7
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 825
SHA256sum: b73cc49ea3fefcb20535f2c1919ee6170075efcfae4d747f1e9e6c6c46b2d777
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8537
Filename: kmod-nf-log_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9274
SHA256sum: 4bd4df1aa924a875ad4385b15588ac69a0f2431b6f7ecb98c1bc663aa4890569
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14279
Filename: kmod-nf-nat_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14999
SHA256sum: 2450e07a88eb7c3ecf14821213c8ced37c157bfc0dfc5a3a5c431396c3977fdb
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3829
Filename: kmod-nf-reject6_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4555
SHA256sum: f23845c3d717dbb66ecce6c067c3ceb88ad64a46652ea743548062134e8cde2c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3531
Filename: kmod-nf-reject_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4257
SHA256sum: 6a409903283c1dbca65b3aafa12ec897f975df464b02a3b13bf9b48cd1e016ab
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5310
Filename: kmod-nfnetlink_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6060
SHA256sum: 9003c89899bc287f025042f222bd9820e1215eecc84638582e5ee34a2202eb66
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5521
Filename: kmod-nft-compat_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6286
SHA256sum: c97b55ab39196b118466e06ef53700ea0e3973dc7aac09cedc5314a17a27a013
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 114520
Filename: kmod-nft-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 115040
SHA256sum: b4d407d35b5f20240a01b3a376f7c500662f94702ddbb5dc5ded50cf2accd493
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5994
Filename: kmod-nft-fib_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6746
SHA256sum: cbaffe0f7cfa899eac1cafd3d28f32cf25e3a09086b7151181c8e8392eb34847
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5176
Filename: kmod-nft-nat_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5912
SHA256sum: 52a355749463311ccff97361bf5f02560ffdf6d1b73d02ee8dc0e2edab69ecbf
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4988
Filename: kmod-nft-offload_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5744
SHA256sum: cf66b6c0d433bb7503cf20ecc7a38fa08d1483c5943ccb5b1edab3fa3cc9ac90
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: a76a44d713b1934bf2f46ee957c6973a62b4c933e0c4d67538779e00da8a3247
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2404
Filename: kmod-nls-cp1250_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3172
SHA256sum: 78d783eeac05c19d9e01d1cf6b4dc92caf153959c4d8db607a0ab2fdf049633a
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2471
Filename: kmod-nls-cp437_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3241
SHA256sum: 1745cbdf6259454f835bc76b9a57a317162f4e68a434ca262e1b283b3022b23f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2423
Filename: kmod-nls-cp850_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3184
SHA256sum: dd06d030a144eb778407a8aba3088da5776d14cce38610e76564f67935df0479
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2225
Filename: kmod-nls-iso8859-15_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2991
SHA256sum: 87a1ce674c3308599518ac363bfb11a1d16925430482f2ca49128f438e4c5810
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2152
Filename: kmod-nls-iso8859-1_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2919
SHA256sum: 1ad3d2c37ad44fa6b007ff1102ebda275cff70ee169d7b3a1baa54398cbe4e04
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1403
Filename: kmod-nls-utf8_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2180
SHA256sum: 1d07b0649ff76c464ea6cf0c3bb67fe9bc9078f791eab801aa6388820e2e0bdf
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-qca-nss-drv
Source: feeds/nss/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1668757179
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3632
Filename: kmod-nss-ifb_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4378
SHA256sum: bdb20401472b891f51c911629369167dbeaebc6dc80c8eaaaa4279b9f93316a0
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2700
Filename: kmod-oid-registry_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3427
SHA256sum: 1115d338c152a7d439a47db19b8c6378533bd8708c207ca14cb708ca1d9cf253
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3174
Filename: kmod-phy-qcom-ipq806x-usb_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3985
SHA256sum: beedbe9a71e17ad4e44096713674d56e4054f69b553c44b3be4d2902040848a1
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26737
Filename: kmod-ppp_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27450
SHA256sum: c733d9d181eee24f1f294c219f53480c2ad3be9e72fce058679352ec10b485a6
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8387
Filename: kmod-pppoe_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9135
SHA256sum: 2f0747ab4bea7ab6f47de11f90b17ae7186f29842c9175f1517039eaa2d21864
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1951
Filename: kmod-pppox_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2731
SHA256sum: cfef387a3be2a3d082d6d742955b389ff6846744f48d93b60e173373c5c1a36f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7179
Filename: kmod-pptp_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7935
SHA256sum: 13e14a4cd4f2fa38cbe60b6ee9384c310767c17c34386d72abbb774085a790f1
Description:  PPtP support

Package: kmod-pstore
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9048
Filename: kmod-pstore_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9815
SHA256sum: 61a7be5976e9c2df1dadd3350abb65dc35eb25bd0aa5f1fd0d4155465582b9e4
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-crypto
Version: 5.15.88+2021-03-20-2271a3a-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1668760436
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22264
Filename: kmod-qca-nss-crypto_5.15.88+2021-03-20-2271a3a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23003
SHA256sum: bfb67da4dde38bdc704463110bac9632605cc45841641b46e4fe75edee34b553
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-igs
Version: 5.15.88+2020-10-29-ef082a73-2
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-sched-core, kmod-ifb, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-igs
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9725
Filename: kmod-qca-nss-drv-igs_5.15.88+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10562
SHA256sum: c4576662c55676d0d24b1b8f9e796752f4fe272b75d9f8696efa2b577dd059e1
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-pppoe
Version: 5.15.88+2020-10-29-ef082a73-2
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-pppoe, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2731
Filename: kmod-qca-nss-drv-pppoe_5.15.88+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3503
SHA256sum: f48938a052bed6a34d3b862fcfcbd6564630d5adf550b304493c94b92b4555dc
Description:  Kernel modules for NSS connection manager - Support for PPPoE

Package: kmod-qca-nss-drv-pptp
Version: 5.15.88+2020-10-29-ef082a73-2
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-pptp, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pptp
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4319
Filename: kmod-qca-nss-drv-pptp_5.15.88+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5081
SHA256sum: df2882c5516e26a2f2edbd1927f1ea83f34a1fc45300d661faffac5312fa1518
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 5.15.88+2020-10-29-ef082a73-2
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30286
Filename: kmod-qca-nss-drv-qdisc_5.15.88+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30920
SHA256sum: d1d86e57d74002db2e473b552c03d3347c00f297c83cd8f46bc7cbf279fb28f0
Description:  Linux qdisc that aids in configuring shapers in the NSS

Package: kmod-qca-nss-drv
Version: 5.15.88+2020-03-20-3cfb9f43-7
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-qca-nss-gmac
Source: feeds/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 355400
Filename: kmod-qca-nss-drv_5.15.88+2020-03-20-3cfb9f43-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 354475
SHA256sum: ceb570f3416ee4affe58ee4b8bed9a5bde64f0993e3145abbef799ad19dea3da
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.15.88+2022-11-25-1c401a1-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-ppp, kmod-pppoe, kmod-pptp
Provides: kmod-qca-nss-ecm
Source: feeds/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166375
Filename: kmod-qca-nss-ecm-standard_5.15.88+2022-11-25-1c401a1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163993
SHA256sum: 60e8f95a87297e8b13921431ef8ed7f4a97dae172939f9e7b04d3a11f7d68fa0
Description:  This package contains the QCA NSS Enhanced Connection Manager

Package: kmod-qca-nss-gmac
Version: 5.15.88+2021-04-20-17176794-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: feeds/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1670149002
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29497
Filename: kmod-qca-nss-gmac_5.15.88+2021-04-20-17176794-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30146
SHA256sum: 1afbc9b6bcb1c274d891e8c1757b3e4ee866af1b556e27afdecaab123680dce4
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10367
Filename: kmod-ramoops_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11140
SHA256sum: 0cc45e7a1915985136ba1966694bfd6cd97374792b3f47694dbece2302148423
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-random-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: b7a43091364978373a4dd2f7e3ab0360e79eb80a3bfd259140f6227d80568ca0
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5334
Filename: kmod-reed-solomon_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6072
SHA256sum: e917ea9e38600f8f9a2a5b5b0a564df52d2b4d17bbf131e1c91b8734dd96999d
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18162
Filename: kmod-sched-cake_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18986
SHA256sum: 13eb49bf728c16310aa8cf5bbf189e718cedb61c77e552e1a09356154dd4c96e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69444
Filename: kmod-sched-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 70266
SHA256sum: 90ad4b40dd8fad791077770b675c17957132ec452d6135e0df56021063340231
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 90150
Filename: kmod-scsi-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 90436
SHA256sum: 922f5b2f6894643faf622be710314d677f2094f2de53dfb89535218956a86a4e
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13010
Filename: kmod-sit_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13750
SHA256sum: a58e0ef153e76deaac72f0bd7794721ce8d75af56b0263c7f2f55eb418df900b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3844
Filename: kmod-slhc_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4575
SHA256sum: 3bdaf0a43b9b31be5909f19ed23ed36ea53a8aa45fb434afcc317af08b2e9492
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25827
Filename: kmod-tpm_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26182
SHA256sum: 1ad5abcffbba1e7b82b5d0e6b7eb40d636ada9ca4e3d9e9cd4680c01dc3d7695
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25500
Filename: kmod-tun_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26058
SHA256sum: 2cb4d43937dcf91a1fff60d9c0408193c9c2687db52f884f266d7d7367c806c6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 26918d56cfab09da41dcad2fd0d059ad171a2c6b1632907d431148e5fa8038b2
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4625
Filename: kmod-usb-dwc3-qcom_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5464
SHA256sum: f10a96bb80670d43210c73adaf4c62aba6495de7de7825d2124170b0f36f7dcb
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16233
Filename: kmod-usb-dwc3_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16406
SHA256sum: d2b42d096ac75018ae49cf802ccb7b4b0f1ba653733071834163b30c0218183c
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24827
Filename: kmod-usb-ehci_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25475
SHA256sum: 3380a0dc67969a474dd73d2a57a1e48f2797dbe0ea59766c7331cad505ba527c
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3392
Filename: kmod-usb-ledtrig-usbport_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4264
SHA256sum: 68a581fc7fe1a70536d057b2b65285621c2efd8114faa65cfe165b17da308589
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20649
Filename: kmod-usb-ohci_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21336
SHA256sum: 5e2221729625d16de7693b68818ad73642b83c6a76eb8ccda60d2b192c01241a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8178
Filename: kmod-usb-printer_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8950
SHA256sum: a7c1df7755071225c0ce662b3d16bdf2ac6c6b3af2401b6690d51dc05add8d10
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9361
Filename: kmod-usb-storage-uas_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10209
SHA256sum: d1bb835a2cffbb2a5db86b1f44fe99e450d0539b3357d737447eef2405ac878c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24690
Filename: kmod-usb-storage_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25149
SHA256sum: 6188030fb124d5f1ba05394f80a367bc0f44a09b3d86df69c7848888f9006538
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 70614
Filename: kmod-usb-xhci-hcd_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 71023
SHA256sum: 1b8a3025ba096dde6ed8693c25c18a83150736dcb4a7c63cf8c8434a2976585d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9059
Filename: kmod-usb2_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9837
SHA256sum: 46d7dfb014b91b7805e8436d4132c6388d308258b77d96c92bfd129de77f3808
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-7d7cf1794c3260966a87347ba61c96a1), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6474
Filename: kmod-usb3_5.15.88-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7290
SHA256sum: 1025e809ef1c81ac541b952437f48534fecdea5d501d3aaf7c2a4aaf141037a8
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21156
Filename: libgcc1_12.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21857
SHA256sum: 63479dec0f457dc0ff345ca6b146ac066fbc132621c7421da02b718841a71396
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661632772
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3197
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3767
SHA256sum: d2ab2c29bcdbd87ba95b336f8e30109f7a5b0e5a59151e7ba05d70c49f738952
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661632772
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29296
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29865
SHA256sum: 52c063ea8d994a1a2ec04b67ba158ed0e1f9e28921b21543ff92de5dc4b5c4ea
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661632772
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5000
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5591
SHA256sum: 29f933fc48b80748e0e2e0e57fd9309493b66effa6db9df4eab80d7863451303
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: a05cf1e5dde16283429728390033e1cff447fe1aada6e0d0c8d6225c5eb7f6a8
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 896
SHA256sum: 93516990e38bbf6242e442a2ef7701ce8807417c56a107c3b0249ee1cd290655
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661632772
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20880
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21496
SHA256sum: 7189bc4ecf65c46e4e33681a7962a46bf9aa4a414cd19ccc719b3de1ead25fbf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10718
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11291
SHA256sum: 72389a0c7c58014679fef7a95b3200f552603bf85adcdedca8a4adbc0d87387c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1666461352
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104612
Filename: ubi-utils_2.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103271
SHA256sum: 32b18454127ad4f739b5007d2f97007f5514ee239a92dc9aac9c5c719b3cdd94
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1673869343
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14368
Filename: uboot-envtools_2023.01-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14973
SHA256sum: 54c2398b25a84c8b29e1a04557b5a2edec79d6975edc8e234520ee09676deba5
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661632772
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69145
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69628
SHA256sum: 7a5a726327ec9185f3b96dee00a0a0fc3e718267cfef7ed9ecc2703ef3de7004
Description:  IP firewall administration tool nft

