Package: base-files
Version: 1499-r20048+31-83a13b74f5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1672779822
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51086
Filename: base-files_1499-r20048+31-83a13b74f5_arm_cortex-a15_neon-vfpv4.ipk
Size: 52089
SHA256sum: 9f9a5c4a998175df34a4939d976dcef99a2d69f7ce22316805b6b32fcb42fd96
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26748
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27459
SHA256sum: efe25669dab0702ee09f7d2acf5f9e0bfec716460aa09016fcb6c61f908bf9fd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656362047
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110182
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111085
SHA256sum: 31113775a2c8738681cc808fba6448b22c4d3a5eeeee0ceaff392c116be7b31c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17305
SHA256sum: e1e978b16427fe38476e20a696477a6cd18cfd21b01eed91d28a5c686eca1000
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12154
Filename: iptables-mod-ipopt_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 12939
SHA256sum: e3e4698fdc2d6347aec408bc709cb79304010ce92e71ce13cbd0f1f9e8e583ea
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 73c95f3f36a02af60eaaf5bfac21b3647835862a54645a80c8ef1c57e876dfe7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6476
Filename: kmod-ata-ahci-platform_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7297
SHA256sum: 91ab084dbda062001fe3f47da1f8b5a102f37e17740936ca896757333125a8f2
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6949
Filename: kmod-ata-ahci_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7757
SHA256sum: e96bf2dd5a2def0e33e02869888b5500e65f71500d4a8bce6eebbad9044cbd6e
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100816
Filename: kmod-ata-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101176
SHA256sum: 3fdd01d668ba767e65cf125a72e94ea938838af3dd5aaa4b9b89991d7e823958
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.165+2022-05-13-f808496f-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1656672405
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247940
Filename: kmod-ath10k-ct_5.10.165+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245687
SHA256sum: 978cdad4a6012d80129d1b05fb81616e6ed0c1a467e1057d8ddbc26bc03e4f54
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.10.165+5.15.81-1-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1675106216
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196870
Filename: kmod-ath10k_5.10.165+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195674
SHA256sum: 06078845ca4817cf6fc37755c2495e6c94ffba6d03ca79a97ca992e813f9acb7
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.10.165+5.15.81-1-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1675106216
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12348
Filename: kmod-ath_5.10.165+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13067
SHA256sum: 87e70047b8b432bca85ab00cabd28e9855c35cd5af1968cdb2aa958343605c93
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64002
Filename: kmod-bonding_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64461
SHA256sum: efd5f71ec70b89735ea1bf32a2d835af104cb280b4f9049f0c795452ec56580e
Description:  Kernel module for NIC bonding.

Package: kmod-cdrom
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16851
Filename: kmod-cdrom_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17563
SHA256sum: c7173a30a643acb0ed8b91c82091ffccf70631dc376792dfc57e4e3c9d9d6ff2
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.165+5.15.81-1-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1675106216
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168617
Filename: kmod-cfg80211_5.10.165+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168652
SHA256sum: 487d59beb3adcbae9f2cd117c2264a999764fa588e23726fce997793696eacab
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 454fdc763a64f6f3d696d9ac24b6acdeebacc1220238531a4dd0698fffb3d61b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 991
SHA256sum: e47fab883448bc8a4e53773d07dae9d5b4852b016035edcf7fcc9918af006e16
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3651
Filename: kmod-crypto-authenc_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4421
SHA256sum: 60eaa890b036191af5f7d150f1f5adee31ccc98c6f0e774fdf1fc582cc35217c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2032
Filename: kmod-crypto-cbc_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2800
SHA256sum: 7c93b72c6103d3b822b79fcf7e824f511c5e58518deb0ab5a3c7cb5d3596f8de
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-ccm_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 969
SHA256sum: 2cdf1d64b0f7c8a70a60a921a6fcccbf0d0d92684064a62830dd73744c3758d9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2618
Filename: kmod-crypto-cmac_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3404
SHA256sum: 505158abd8d8c90457e58b4fbbcd7923b05af478ebce0d778fb08a01e126f1dd
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1504
Filename: kmod-crypto-crc32_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2264
SHA256sum: b89a14c1e3e4d26f29fa70602c3fc8d81b84fe04302b8bb477550403cb2733b9
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1516
Filename: kmod-crypto-crc32c_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2276
SHA256sum: daf464856d5d6828dc4f4659661d1655e066b939cb7e2472570866efbb3acd7c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 959
SHA256sum: 74d41b1a4760a07b8d9b64cfbd8f531b75fe25f637c561d3fe65eead3ef3cedc
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: c9b72e7b70dcbce076b649f41db4444ddc9df2df7f572f26fd005127a1db8964
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8924
Filename: kmod-crypto-des_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9514
SHA256sum: 39e5cf6da88e42557e1c4d3b3be0bab513f8ea5a267fc795acf83991023ed7f5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1525
Filename: kmod-crypto-ecb_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2327
SHA256sum: 682f3be3bbb8abda2ed349a87836679e250947fec7609b6cd118347dd0bba2f4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2069
Filename: kmod-crypto-echainiv_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2859
SHA256sum: 04203d915de918978b989a021a7abfc80f630af3a796bf5117891770f066dda3
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 638ae7b3000e453da59a47b8938795b8428b90d812707de51b88639a08bc8750
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: 8471cf6a9a45b3de6a48b20510abb617843bc09b7687ceb7b9b6291d6dc2798a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: 592c33150dbf293fbc3586aacacf95fab106650b7a85f5d4868f3e2b5948df50
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: af50c340ab9a22b213c6078d0e411d646729b75bfeb4ee32e8e858cfa7d1243f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: c13a234bbae04c6f5834d2e80ca96d2efade37728b69be2ef11f854fe0205304
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-kpp_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 868
SHA256sum: 7679a46f260fc8bda6759aaf0a971c3034f29cd88261bd91e40333b15f2608d4
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5607
Filename: kmod-crypto-lib-chacha20_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6335
SHA256sum: 0396f817e301fbd199b94d83f07eafa5ae4e06f074540b1f582ec1b5a5de41f3
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3327
Filename: kmod-crypto-lib-chacha20poly1305_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4106
SHA256sum: 825742b916aa9c61e2ffd9615484db814d86815c79adb84e4193dfb37fd9733c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11207
Filename: kmod-crypto-lib-curve25519_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12022
SHA256sum: 57b1648a7608a2abb83d14eea6e59145adfec25f0938926565dc18542afa7f43
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5134
Filename: kmod-crypto-lib-poly1305_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5914
SHA256sum: 7b2bac813730891af13a709d6320a1541fa61834b0311145a9b41a38abd6a0e9
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1005
SHA256sum: 5f136fef135606505c256f938bfe17bc4f1dba8c9b63424a5745e8d6b1b3d014
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3540
Filename: kmod-crypto-md5_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4305
SHA256sum: 60792a61c6efdbc0aa2082d73d6d22d9eb4e8bca69bbbb5146aa198149429d89
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-xts
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101189
Filename: kmod-crypto-misc_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97194
SHA256sum: 866ba87e31f4e6c5dfe44866670ae5ea9a49f65e702c422406c02c8c9f0446bc
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: b1fb5a6a8b316d781d13a6dcb3fc3a9ae97fab42ef6b44f32fe0e262751aaba9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: ed2ac92264410a6aa82fb9670d0a21a8de4c24551f9af63a5705bc5892e3bedd
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-seqiv_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2978
SHA256sum: 5f8876b05c8d11858eb14d2d60f0b6acef1b2705a51dbfa203ec3cb77b22b0ca
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2215
Filename: kmod-crypto-sha1_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2983
SHA256sum: 40e5476d025d393d2897aab268333dfbefaaaf66f3a661aabe9b6b4915fc057d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: de26d5d1779babc5fd35de5162096291ed4d3335467cf888700d582b5ef9c523
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20822
Filename: kmod-crypto-user_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21610
SHA256sum: 943381380356f5f177f38d892fa34964774f136bc247386a1e62d0190bf8d0ae
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3725
Filename: kmod-crypto-xts_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4486
SHA256sum: a5d835e4334395d44d39b50403889d40a6bca4c3db13d3d9628ddf9b02dce086
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.165+1.12-ipq806x-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21751
Filename: kmod-cryptodev_5.10.165+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22487
SHA256sum: 9bbd86853c774cd44db1ce5c32c2b8ae176d7d7c1935b8e342a0dee0f8617913
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14767
Filename: kmod-dax_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15516
SHA256sum: 6cb76de59e973ba6691665f8f8b9c97abe2caa0da639e610decc4be863d77012
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97817
Filename: kmod-dm_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98264
SHA256sum: 5d06577bc071fca8eda0db0c1848f090c28fd379dee5a6e0756d2573d03796ef
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5022
Filename: kmod-dnsresolver_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5764
SHA256sum: f65099e973bc6c99676e35f2bc1a2cca6185663fc66609186b7164cb2861717b
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40228
Filename: kmod-fs-exfat_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40919
SHA256sum: 6167025ee8ed0621e27079c37a4427c85b3499be33f2f71390ce760e80dc8a43
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 303822
Filename: kmod-fs-ext4_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 302382
SHA256sum: 159f65f183b9d0216f8180f25c5680fb799120e929c4afa63f04ae3fb4ec329c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205534
Filename: kmod-fs-f2fs_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 203959
SHA256sum: e930f22a6bfaf284ef14c9522c12b255bd0e30164cfb1259108bab9f44ebbc38
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29929
Filename: kmod-fs-hfs_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30695
SHA256sum: ce5442613cf9685bf500d6e5df3f4222b0f728ded81d0f3b5efbc22e9956445e
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57973
Filename: kmod-fs-hfsplus_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58589
SHA256sum: 376c0f081113feb3adb69748f0840afe66cd08da7d3220d07134de58fcdebe90
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5546
Filename: kmod-fs-msdos_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6342
SHA256sum: 814869fd2f3e9f0fe4c0247b240d931de363d553aba751865c0baccf4cd40d1f
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147458
Filename: kmod-fs-nfs-common_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146740
SHA256sum: da0d3bbac0403f06653b71e098807b08c32e6fd900d1557c3daf6606659aa310
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12820
Filename: kmod-fs-nfs-v3_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13600
SHA256sum: df0a059c89ee2b61be362834c2c588259a4028600a7d5ba704f3b522cd0bec33
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88549
Filename: kmod-fs-nfs-v4_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88434
SHA256sum: 35e5c40c1dc7a0a16dd593d41c7c6329faf9cae5b9c728d611b23959728ec9b9
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84213
Filename: kmod-fs-nfs_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84420
SHA256sum: 3f76238f263820a07ae9f1c5ad3df5ee260c5afbf9fbb8927efee0c37be1167b
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45365
Filename: kmod-fs-vfat_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46069
SHA256sum: 305995827aaaf2312bb895e889dd13471174bd1c23be1b086429242d08a860d6
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59675
Filename: kmod-fuse_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60192
SHA256sum: 451448b29da10a74299b31b7a31951fe4aba32050a02435517e4d9fb4be9e5bd
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.165-3
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649604361
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6141
Filename: kmod-gpio-button-hotplug_5.10.165-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7090
SHA256sum: e1dae80f20cc6dac1343b78111255021a0409c623ac69a1484c73497c3cadb56
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 8798906a6c3a4e22a9df15f4e81084d69b8ab1a2d9b9220ac6d4720df604b1a6
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4112
Filename: kmod-i2c-algo-bit_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4887
SHA256sum: 9e6a7e1f5564bb6dc59a7620e5ea277db103541d0fe2a2f270f813f2bef50d3d
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-i2c-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: 4d117fc2a8c154afe0dc9198b0a01d7eb9315c747beb457a0e75b51d4e7aaa34
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-i2c-algo-bit
Source: package/kernel/linux
SourceName: kmod-i2c-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2869
Filename: kmod-i2c-gpio_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3693
SHA256sum: 8ff6ad9c547e2ecc4e5b33ae079a34905a438ef2fc84158666a44d9e058353b4
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: kmod-ifb_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4547
SHA256sum: 8e7aa82972df9f6d658e5c678dd50f6f0c2f0edf0060ced46dd05a8f108b2d1a
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17786
Filename: kmod-ip6-tunnel_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18497
SHA256sum: e63d28f176194e66628db49483e29025d423f2b2d2d50770a98e1bb696870633
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37243
Filename: kmod-ipsec_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38190
SHA256sum: bb1897a443e8d69ceb667cc813ca6289a9c10aff25e546921cdccba7150bd30f
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12951
Filename: kmod-ipt-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13760
SHA256sum: 9a1e27c87affc4f19d476a1e0535505db96cdfa3e36f4b31f2098b56e6dc6570
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8321
Filename: kmod-ipt-ipopt_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9185
SHA256sum: d62c793dff4c9287e56434caeaf639fd734e0d1c34263f52ebd150d7f5480650
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2518
Filename: kmod-iptunnel4_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3270
SHA256sum: bc7d27b10406701c6fc5e6e8e3c7c67747de9a24603db8c211e291b1ca0008ff
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2452
Filename: kmod-iptunnel6_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3192
SHA256sum: d4de1dc50532e969ed3f61c987adb52cd1933fc90d3968445ea67a730952bc62
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-iptunnel_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 03fb253ffe58a0d1b768739d59ce8291d542dbd506832198b9e02521c0563016
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7477
Filename: kmod-keys-encrypted_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8436
SHA256sum: 045a55dc1d9de2bdeab812b49c6cf8a1fd3eaed037ef9aef92f70a62a6b7fb8c
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10616
Filename: kmod-keys-trusted_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11580
SHA256sum: 91a36d34551592f48493a4ffa033ea5ac12a53f48c22f70b3476f3b6f4bf1304
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-l2tp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-l2tp_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: 492827e6863f6f1353a5c926e6bb189e424e6e2ecd9f28e01b78b8aea0444dc3
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3118
Filename: kmod-leds-gpio_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3879
SHA256sum: 49109ecbce740b34b8c957d8f2641c266a72fdff7c2f25259b6ff418640af4fa
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2262
Filename: kmod-lib-crc-ccitt_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3047
SHA256sum: 2d411dbe5df0233c604d16769432073287987421602c794c0e420ac05361f8d2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: b3bb3fa4409e637b8beb7cc3b9fe55700c03071f07d58c596f2dbeb9d0845fee
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1534
Filename: kmod-lib-crc32c_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2323
SHA256sum: 9d3ea4b4461d93f7e29efa27029f492ae6a9f6443f7c1e2ce1e4afa957a30982
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: dfe7c08a7a7aa00364a0a89382ec0ea0ee6e9b7c5990cbf1a351d6fea5fff422
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: b958211950a60d78ccb34dbf16bace8dfb4979ad9b1509b82b3c6992895f535c
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.165+5.15.81-1-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1675106216
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310960
Filename: kmod-mac80211_5.10.165+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308887
SHA256sum: 3350b21143544fded5866d2c231e630829fbf4fcffa72d5d57b79705d6c14af4
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864
SHA256sum: c03ea11aef78d06381fcc95a3599ca930e336850e65bc507e562297a29327a68
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51082
Filename: kmod-nf-conntrack_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51756
SHA256sum: 6213c428d99ebf243811c338a3885075f4f9bb146088932813bf9dfb6480a506
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15112
Filename: kmod-nf-flow_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15823
SHA256sum: 9099b3bbbda6cf214a515d228b9e3eaf30e1c3b7f0658ba73e692f38ae753ba3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18912
Filename: kmod-nf-ipt_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19645
SHA256sum: 989c4d3454a4996e70dc2d1f6ad447714aaaeb4373adb6c5c4b92bf71f23389f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4313
Filename: kmod-nf-log6_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5062
SHA256sum: 917f6ca147647aebe408a817246530a75476d2a20cc9dc6f7ec33c999cffbcc0
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6483
Filename: kmod-nf-log_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7267
SHA256sum: 82d5483b3dabd5e4e55848e65f3df743c4895af9bcb8ce2b48421ec96b5561ec
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14926
Filename: kmod-nf-nat_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15684
SHA256sum: f5a10503195397676876800826799a1406c0ab7dce984bea4e3ca1dee85c045b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2969
Filename: kmod-nf-reject6_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3724
SHA256sum: 1d82dd386556d4018a68255c994f38d9e6b7c4d6bfa15ab8ab56175a37d6feaf
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2656
Filename: kmod-nf-reject_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3401
SHA256sum: 85aed305aeaf7fa308656670403fe81c5678316a4a141f7dbd5c6a26c5010b0d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4945
Filename: kmod-nfnetlink_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5707
SHA256sum: 8d36b3f9d0c939ca72e1eb1e8aab4db6c32cbc785ce5c1de7b68f54ca5b0f8c3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5212
Filename: kmod-nft-compat_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5985
SHA256sum: 8dcc22ec54a5949899a05bcdbe7eae9fc1f107e2c310ed8661b556252ccd17dc
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107003
Filename: kmod-nft-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107480
SHA256sum: 4bc46a224d3104f29ec3920ea9c86bcf422c641ebf5c6781138a37a47230c975
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6023
Filename: kmod-nft-fib_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6791
SHA256sum: cf5500ce8ef54feab570c94f113a24dee4af54173be6f4f77786d48ddfb18c8f
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5254
Filename: kmod-nft-nat_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6009
SHA256sum: a5e7bf73e270a97d9c3d8ce68f7aa7663e004388f24b8dd4b14261df06a36241
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4966
Filename: kmod-nft-offload_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5737
SHA256sum: 239aaf0c419bc8f8aa1d7c866243e76e73b6eea2364fe253af95a84e4ea91070
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 868
SHA256sum: 77cb105e48aeabdf2931e9e1b47bb40e49f94929f6810836f0fb76f88623988f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2403
Filename: kmod-nls-cp1250_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3184
SHA256sum: 3cd99f6771fef3d9913bd39d71dd69138e56a9a1ad856bc827d8eb84ac9138ee
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2472
Filename: kmod-nls-cp437_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3262
SHA256sum: a13de5f7f50685b59c716bdffb95ef7fc5ee9da0302cacf76328c8e2e2bfa6dc
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2422
Filename: kmod-nls-cp850_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3194
SHA256sum: 687010795c6146ef45fea6bfeb7ef982ef6dde976cbe9f19a0005f0d771aeff3
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2221
Filename: kmod-nls-iso8859-15_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3005
SHA256sum: 14cb47cc7371f506b30899e718eeafd7b42cdaa2faf80d991066e1ca72ba39cc
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2151
Filename: kmod-nls-iso8859-1_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2933
SHA256sum: b65f9d447b16979455de926aa60a442d47d347d245825f4ec8c2423aa67905b1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1402
Filename: kmod-nls-utf8_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2192
SHA256sum: fe0633d225302493aff23556cd905b459c878ca9a837a88f31eb566bb91e5b32
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3545
Filename: kmod-nss-ifb_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4311
SHA256sum: 0bf701a4afb8f49c2ac752b5921bc163321f0d58ef4e3c3d6db71cf1f89f6fc8
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2397
Filename: kmod-oid-registry_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3185
SHA256sum: 4a1c5382e1b69e99104ec2951e3cfff3f6fd3b72a2a6be84917fcb027c6c6b82
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3145
Filename: kmod-phy-qcom-ipq806x-usb_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3973
SHA256sum: 9fc59b1f42305ffaee2ce02249305cfbc12991b5d74595fe5ea1335063611bbf
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25873
Filename: kmod-ppp_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26598
SHA256sum: 0ae095920f552744d8f8bd2c45fc77296ef78dd6972873974f6a4250e7ebec80
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8349
Filename: kmod-pppoe_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9134
SHA256sum: 59d8b75c7db7b329c98afa2e6ab8776e87827f8a882bcc342cbb66798c3758db
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp, kmod-pppox, kmod-l2tp
Source: package/kernel/linux
SourceName: kmod-pppol2tp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10362
Filename: kmod-pppol2tp_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11171
SHA256sum: e87d9674ddbd301bef19ef5098c8815811c47a6e93daf2932ec1019c00bc230b
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1960
Filename: kmod-pppox_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2756
SHA256sum: f1b7d5390a67676c1d4f3a678dd5ccb919c6db1caf718deaba58bccabacb5452
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9062
Filename: kmod-pstore_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9850
SHA256sum: c08dfdf22e402716703ff91a2b819486c2677671d353dd7dd5221d35cffaf098
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.165+740d0102-2
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-l2tpv2
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4623
Filename: kmod-qca-nss-drv-l2tpv2_5.10.165+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5398
SHA256sum: 5426f9f96ce647df561daf6bad90f77c02702b83adb00019efa2a1b3458881b3
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.165+740d0102-2
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2672
Filename: kmod-qca-nss-drv-pppoe_5.10.165+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3455
SHA256sum: b6dd6cf37522bf3df29046c8bd9d7eb5080cd0784776c534f5e377a45f026747
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.165+740d0102-2
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29290
Filename: kmod-qca-nss-drv-qdisc_5.10.165+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29987
SHA256sum: b823ca06c74ff43be00d0105805b6fa5fceb5c29a8f2b94b7df7e0e5701b1067
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.165+740d0102-2
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-tunipip6
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2489
Filename: kmod-qca-nss-drv-tunipip6_5.10.165+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3283
SHA256sum: f17286057e50e36b83aba834e6c877494824f7e778fc1c4e6bc931d4f5e8eaa0
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv
Version: 5.10.165+809a00de-2
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 394159
Filename: kmod-qca-nss-drv_5.10.165+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391616
SHA256sum: bb7ee2ae0042af8e7ce63e04d883d89ebca596d46e8109a5f65fae5990c74d48
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.165+9228212b-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec, kmod-pppol2tp
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1675106216
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148075
Filename: kmod-qca-nss-ecm-standard_5.10.165+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145915
SHA256sum: a7bca5cd1091a7a7c34356049c4289b898245fa4b2af655601fbf7e5b2c47eed
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.165+9b74deef-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1675106215
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23880
Filename: kmod-qca-nss-gmac_5.10.165+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24502
SHA256sum: e14033a095a88ac2e2ec920fee9aa5d8ae9cbe9eaa1036e25969066c6cf37edc
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10335
Filename: kmod-ramoops_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11130
SHA256sum: cbcd280eb10919a8c851eea34d1f101e1ddde069d79e4ba889b69f27290d2df3
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 882
SHA256sum: 7a78d732cf33a305dea73d67a3b2a3f48d895bf4a08562d40b84a0a6f9ef46ae
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5021
Filename: kmod-reed-solomon_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5769
SHA256sum: 9f73f7b44f22f81ab6d540ff23d67d7153289c727f2cc5aa04fa4ffc0684bd17
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17822
Filename: kmod-sched-cake_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18644
SHA256sum: 04e18132f93f451d95367d69312bd67214264c0c81c05f0bada03a8701d4c9c8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64742
Filename: kmod-sched-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65528
SHA256sum: 6d11eb33bd273ff993c9e47e38f27d93f17c6060dd4505ba50e50392107ba7a8
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84395
Filename: kmod-scsi-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84585
SHA256sum: 9753eb3f6e8186a0744bcce6b58a7e7d965562f36e2ddca3f48690c2a19d7d63
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12905
Filename: kmod-sit_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13674
SHA256sum: ae92467c6e06b42a1ceb21d76a29b3df640428fca83ac5ca695907a5bfb6722b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3947
Filename: kmod-slhc_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4700
SHA256sum: 5ffd05007a17b85b2bef4ed00d0ae985760742599a5a7552673a1323ca2411f5
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23858
Filename: kmod-tpm_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24543
SHA256sum: 95454a685dd1beda7da65b6b201d8915f5443d50f438d06422a32f114ddfe8ca
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24757
Filename: kmod-tun_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25478
SHA256sum: 2b80df7435d8425c45440afdefa39dda958bd1b091c20b2e670049b5bf0feccc
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-udptunnel4_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 2692d9af6a386da38c30a2c5fed60dd0f5cf97503a72da22de302b479a0c753d
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-udptunnel6_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: 44acfefe362fff7573c0de0cf7dd2408b4cff7dd5dedad4c64b42fce7f6d2ea5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: bf962d33e9506870a2de072942ee7eefe1b6393b647679eae17d21355e1e2599
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4534
Filename: kmod-usb-dwc3-qcom_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5381
SHA256sum: a67a9fc614590adc61c73a5c12d72c8aaa68c6b4e94ecadbf4e0237d5a57b145
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15564
Filename: kmod-usb-dwc3_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15766
SHA256sum: 8010f86c3337330b1229abd7db283354dfe7dce95bda04ee6d50ced8accdf4f2
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24827
Filename: kmod-usb-ehci_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25520
SHA256sum: 330c23b917405f44ed755d933dc38093a0d286de14ae609bee7942548d76a289
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3364
Filename: kmod-usb-ledtrig-usbport_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4248
SHA256sum: 06a49150c21ebfd1d55cc297a22128ac4180910fc2ce9734b64037cf0477718b
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20537
Filename: kmod-usb-ohci_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21225
SHA256sum: 2c54120a4ecfaed7abc9016db2ed2ac0092c1b13ed19e79a815c67fcef4f67ec
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8188
Filename: kmod-usb-printer_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8963
SHA256sum: 6bb1cc9400d524fa0a8c72ddb3f29556a058cc2edd0d410246d28598e20b2bf3
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9488
Filename: kmod-usb-storage-uas_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10360
SHA256sum: 51415dc7ccda3fd5c02ad60aca347677d74f0748897f2d79c581bd0827b69998
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24863
Filename: kmod-usb-storage_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25272
SHA256sum: e552cce82d4cb993969dcb130ac9c18b9cdc4421812aa66bd0b7e8e5baf63a1d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69156
Filename: kmod-usb-xhci-hcd_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69580
SHA256sum: a495a503fff44e4fcd19fac6a1304e9c7ef6f6b5a612e2d92c5da3ec0320b3be
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9000
Filename: kmod-usb2_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9786
SHA256sum: 4ec66b62ace12cd4c04d6f266c2c71a78e211d44f1132f358989aa6272668419
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6590
Filename: kmod-usb3_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7422
SHA256sum: 5b58adc955df90ddedfb61c63b5e6428324714815fab310937e37973e3ab160c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.10.165-1
Depends: kernel (=5.10.165-1-f47aa7ab67e017ee2828a88ef206a2ef), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1672124723
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36073
Filename: kmod-wireguard_5.10.165-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37125
SHA256sum: 05304e9f35d51ec63d37235ccffa72215d72e2204a644e16d8658854960b1c9c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 3399
SHA256sum: 5f50dbd9fc12c83f43ac996f637e36daf1f7b0e6e99e99f1942c0ddbe27aecf2
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27808
Filename: libiptext0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 28526
SHA256sum: 2b1695e92bc8a428a592d719d118bc0bb84da2003b78e00e48c91c62bd31de24
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6497
Filename: libiptext6-0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 7320
SHA256sum: a36ff6554d6bcd3eb86188bdbe4c8a87e30dd8ef52bf3bdb7fdb5bb6416618ba
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20280
Filename: libxtables12_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 21056
SHA256sum: 3f8a0c5f253fbc7e08ad6b3f68bc995acc6cf5520236951e9469e4cb4a587604
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1642362674
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-36
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1668275159
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13882
Filename: uboot-envtools_2022.01-36_arm_cortex-a15_neon-vfpv4.ipk
Size: 14660
SHA256sum: 86fbc097c9da6728a6099d114a5c54353c79ea2bc96bf822252cb5a2f6a06898
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67861
Filename: xtables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68472
SHA256sum: 6d113f8b69d6ccf3cc859dded69577ca9c4c1f316a7f8833ecb8b6c769956ade
Description:  IP firewall administration tool nft

