6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-4
attendedsysupgrade-common - 8
base-files - 1513-r21829+15-1cefb14230
block-mount - 2022-11-10-3affe9ea-2
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-41
collectd-mod-conntrack - 5.12.0-41
collectd-mod-cpu - 5.12.0-41
collectd-mod-cpufreq - 5.12.0-41
collectd-mod-dhcpleases - 5.12.0-41
collectd-mod-entropy - 5.12.0-41
collectd-mod-exec - 5.12.0-41
collectd-mod-interface - 5.12.0-41
collectd-mod-iwinfo - 5.12.0-41
collectd-mod-load - 5.12.0-41
collectd-mod-memory - 5.12.0-41
collectd-mod-network - 5.12.0-41
collectd-mod-rrdtool - 5.12.0-41
collectd-mod-thermal - 5.12.0-41
collectd-mod-wireless - 5.12.0-41
coreutils - 9.1-1
coreutils-sort - 9.1-1
cryptsetup - 2.6.0-1
curl - 7.86.0-3
ddns-scripts - 2.8.2-33
ddns-scripts-services - 2.8.2-33
dnsmasq - 2.88-1
dropbear - 2022.82-2
ds-lite - 8
e2fsprogs - 1.46.5-2
f2fs-tools - 1.15.0-1
f2fsck - 1.15.0-1
firewall4 - 2022-11-29-700a925f-2
fstools - 2022-11-10-3affe9ea-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-17.2
hostapd-utils - 2022-07-29-b704dc72-17.2
htop - 3.2.1-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
iwinfo - 2023-01-06-c7b420a2-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.88-1-7d7cf1794c3260966a87347ba61c96a1
kmod-asn1-decoder - 5.15.88-1
kmod-asn1-encoder - 5.15.88-1
kmod-ata-ahci - 5.15.88-1
kmod-ata-ahci-platform - 5.15.88-1
kmod-ata-core - 5.15.88-1
kmod-cdrom - 5.15.88-1
kmod-crypto-acompress - 5.15.88-1
kmod-crypto-aead - 5.15.88-1
kmod-crypto-authenc - 5.15.88-1
kmod-crypto-cbc - 5.15.88-1
kmod-crypto-crc32 - 5.15.88-1
kmod-crypto-crc32c - 5.15.88-1
kmod-crypto-ecb - 5.15.88-1
kmod-crypto-gf128 - 5.15.88-1
kmod-crypto-hash - 5.15.88-1
kmod-crypto-hmac - 5.15.88-1
kmod-crypto-manager - 5.15.88-1
kmod-crypto-misc - 5.15.88-1
kmod-crypto-null - 5.15.88-1
kmod-crypto-rng - 5.15.88-1
kmod-crypto-sha1 - 5.15.88-1
kmod-crypto-sha256 - 5.15.88-1
kmod-crypto-user - 5.15.88-1
kmod-crypto-xts - 5.15.88-1
kmod-cryptodev - 5.15.88+1.12-ipq806x-1
kmod-dax - 5.15.88-1
kmod-dm - 5.15.88-1
kmod-dnsresolver - 5.15.88-1
kmod-fs-exfat - 5.15.88-1
kmod-fs-ext4 - 5.15.88-1
kmod-fs-f2fs - 5.15.88-1
kmod-fs-hfs - 5.15.88-1
kmod-fs-hfsplus - 5.15.88-1
kmod-fs-msdos - 5.15.88-1
kmod-fs-nfs - 5.15.88-1
kmod-fs-nfs-common - 5.15.88-1
kmod-fs-nfs-v3 - 5.15.88-1
kmod-fs-nfs-v4 - 5.15.88-1
kmod-fs-vfat - 5.15.88-1
kmod-fuse - 5.15.88-1
kmod-gpio-button-hotplug - 5.15.88-3
kmod-gre - 5.15.88-1
kmod-ifb - 5.15.88-1
kmod-ip6-tunnel - 5.15.88-1
kmod-ipt-core - 5.15.88-1
kmod-ipt-ipopt - 5.15.88-1
kmod-iptunnel - 5.15.88-1
kmod-iptunnel4 - 5.15.88-1
kmod-iptunnel6 - 5.15.88-1
kmod-keys-encrypted - 5.15.88-1
kmod-keys-trusted - 5.15.88-1
kmod-leds-gpio - 5.15.88-1
kmod-lib-crc-ccitt - 5.15.88-1
kmod-lib-crc16 - 5.15.88-1
kmod-lib-crc32c - 5.15.88-1
kmod-lib-lzo - 5.15.88-1
kmod-nf-conntrack - 5.15.88-1
kmod-nf-conntrack6 - 5.15.88-1
kmod-nf-flow - 5.15.88-1
kmod-nf-ipt - 5.15.88-1
kmod-nf-log - 5.15.88-1
kmod-nf-log6 - 5.15.88-1
kmod-nf-nat - 5.15.88-1
kmod-nf-reject - 5.15.88-1
kmod-nf-reject6 - 5.15.88-1
kmod-nfnetlink - 5.15.88-1
kmod-nft-compat - 5.15.88-1
kmod-nft-core - 5.15.88-1
kmod-nft-fib - 5.15.88-1
kmod-nft-nat - 5.15.88-1
kmod-nft-offload - 5.15.88-1
kmod-nls-base - 5.15.88-1
kmod-nls-cp1250 - 5.15.88-1
kmod-nls-cp437 - 5.15.88-1
kmod-nls-cp850 - 5.15.88-1
kmod-nls-iso8859-1 - 5.15.88-1
kmod-nls-iso8859-15 - 5.15.88-1
kmod-nls-utf8 - 5.15.88-1
kmod-nss-ifb - 5.15.88-1
kmod-oid-registry - 5.15.88-1
kmod-phy-qcom-ipq806x-usb - 5.15.88-1
kmod-ppp - 5.15.88-1
kmod-pppoe - 5.15.88-1
kmod-pppox - 5.15.88-1
kmod-pptp - 5.15.88-1
kmod-pstore - 5.15.88-1
kmod-qca-nss-drv - 5.15.88+2020-03-20-3cfb9f43-7
kmod-qca-nss-drv-pppoe - 5.15.88+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.88+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.88+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.88+2022-11-25-1c401a1-1
kmod-qca-nss-gmac - 5.15.88+2021-04-20-17176794-1
kmod-ramoops - 5.15.88-1
kmod-random-core - 5.15.88-1
kmod-reed-solomon - 5.15.88-1
kmod-sched-cake - 5.15.88-1
kmod-sched-core - 5.15.88-1
kmod-scsi-core - 5.15.88-1
kmod-sit - 5.15.88-1
kmod-slhc - 5.15.88-1
kmod-tpm - 5.15.88-1
kmod-tun - 5.15.88-1
kmod-usb-core - 5.15.88-1
kmod-usb-dwc3 - 5.15.88-1
kmod-usb-dwc3-qcom - 5.15.88-1
kmod-usb-ehci - 5.15.88-1
kmod-usb-ledtrig-usbport - 5.15.88-1
kmod-usb-ohci - 5.15.88-1
kmod-usb-printer - 5.15.88-1
kmod-usb-storage - 5.15.88-1
kmod-usb-storage-uas - 5.15.88-1
kmod-usb-xhci-hcd - 5.15.88-1
kmod-usb2 - 5.15.88-1
kmod-usb3 - 5.15.88-1
libaio - 0.3.113-1
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libcurl4 - 7.86.0-3
libdevmapper - 1.02.187
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libgcc1 - 12.2.0-4
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-01-06-c7b420a2-1
libiwinfo20210430 - 2023-01-06-c7b420a2-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.2-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnftnl11 - 1.2.4-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl-devcrypto - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libss2 - 1.46.5-2
libtirpc - 1.3.2-3
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-01-07-1e4d2093-1
libustream-openssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.38.1-1
libwrap - 7.6-4
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-adblock - git-22.291.47802-79cbbc0
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-sqm - git-22.360.73151-127c900
luci-app-statistics - git-23.010.50531-9f321b8
luci-base - git-23.013.73089-9634086
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.325.41248-fa17c15
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.015.29370-8673aef
luci-mod-status - git-22.364.46313-a18b1a6
luci-mod-system - git-23.013.73089-0186d7e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-23.009.43662-21b4065
luci-theme-openwrt-2020 - git-23.009.43662-21b4065
lvm2 - 2.03.17-1
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2022-12-30-81c1fbcb-1
nfs-utils - 2.5.4-5
nftables-json - 1.0.6-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-1
openvpn-openssl - 2.5.8-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-3
procd-seccomp - 2022-11-10-039b88f7-3
procd-ujail - 2022-11-10-039b88f7-3
resolveip - 2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-12-15-7de4820c-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-12-15-7de4820c-1
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.2-1
swconfig - 12
tc-tiny - 6.1.0-3
terminfo - 6.4-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-01-07-1e4d2093-1
ucode-mod-fs - 2023-01-07-1e4d2093-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-01-07-1e4d2093-1
ucode-mod-ubus - 2023-01-07-1e4d2093-1
ucode-mod-uci - 2023-01-07-1e4d2093-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wpad-openssl - 2022-07-29-b704dc72-17.2
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
