6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-6
base-files - 1526-r22310+15-a32def781f
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-42
collectd-mod-conntrack - 5.12.0-42
collectd-mod-cpu - 5.12.0-42
collectd-mod-cpufreq - 5.12.0-42
collectd-mod-dhcpleases - 5.12.0-42
collectd-mod-entropy - 5.12.0-42
collectd-mod-exec - 5.12.0-42
collectd-mod-interface - 5.12.0-42
collectd-mod-iwinfo - 5.12.0-42
collectd-mod-load - 5.12.0-42
collectd-mod-memory - 5.12.0-42
collectd-mod-network - 5.12.0-42
collectd-mod-rrdtool - 5.12.0-42
collectd-mod-thermal - 5.12.0-42
collectd-mod-wireless - 5.12.0-42
coreutils - 9.1-1
coreutils-sort - 9.1-1
cryptsetup - 2.6.0-1
curl - 7.88.1-1
ddns-scripts - 2.8.2-37
ddns-scripts-services - 2.8.2-37
dnsmasq - 2.89-1
dropbear - 2022.82-2
ds-lite - 8
e2fsprogs - 1.47.0-1
f2fs-tools - 1.15.0-1
f2fsck - 1.15.0-1
firewall4 - 2022-11-29-700a925f-2
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-22.2
hostapd-utils - 2022-07-29-b704dc72-22.2
htop - 3.2.2-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
iwinfo - 2023-02-06-c7eb8ebe-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.102-1-becec5cb8c2c488159230dd965766964
kmod-asn1-decoder - 5.15.102-1
kmod-asn1-encoder - 5.15.102-1
kmod-ata-ahci - 5.15.102-1
kmod-ata-ahci-platform - 5.15.102-1
kmod-ata-core - 5.15.102-1
kmod-cdrom - 5.15.102-1
kmod-crypto-acompress - 5.15.102-1
kmod-crypto-aead - 5.15.102-1
kmod-crypto-authenc - 5.15.102-1
kmod-crypto-cbc - 5.15.102-1
kmod-crypto-crc32 - 5.15.102-1
kmod-crypto-crc32c - 5.15.102-1
kmod-crypto-ecb - 5.15.102-1
kmod-crypto-gf128 - 5.15.102-1
kmod-crypto-hash - 5.15.102-1
kmod-crypto-hmac - 5.15.102-1
kmod-crypto-manager - 5.15.102-1
kmod-crypto-misc - 5.15.102-1
kmod-crypto-null - 5.15.102-1
kmod-crypto-rng - 5.15.102-1
kmod-crypto-sha1 - 5.15.102-1
kmod-crypto-sha256 - 5.15.102-1
kmod-crypto-user - 5.15.102-1
kmod-crypto-xts - 5.15.102-1
kmod-cryptodev - 5.15.102+1.12-ipq806x-1
kmod-dax - 5.15.102-1
kmod-dm - 5.15.102-1
kmod-dnsresolver - 5.15.102-1
kmod-fs-exfat - 5.15.102-1
kmod-fs-ext4 - 5.15.102-1
kmod-fs-f2fs - 5.15.102-1
kmod-fs-hfs - 5.15.102-1
kmod-fs-hfsplus - 5.15.102-1
kmod-fs-msdos - 5.15.102-1
kmod-fs-nfs - 5.15.102-1
kmod-fs-nfs-common - 5.15.102-1
kmod-fs-nfs-v3 - 5.15.102-1
kmod-fs-nfs-v4 - 5.15.102-1
kmod-fs-vfat - 5.15.102-1
kmod-fuse - 5.15.102-1
kmod-gpio-button-hotplug - 5.15.102-3
kmod-gre - 5.15.102-1
kmod-ifb - 5.15.102-1
kmod-ip6-tunnel - 5.15.102-1
kmod-ipt-core - 5.15.102-1
kmod-ipt-ipopt - 5.15.102-1
kmod-iptunnel - 5.15.102-1
kmod-iptunnel4 - 5.15.102-1
kmod-iptunnel6 - 5.15.102-1
kmod-keys-encrypted - 5.15.102-1
kmod-keys-trusted - 5.15.102-1
kmod-leds-gpio - 5.15.102-1
kmod-lib-crc-ccitt - 5.15.102-1
kmod-lib-crc16 - 5.15.102-1
kmod-lib-crc32c - 5.15.102-1
kmod-lib-lzo - 5.15.102-1
kmod-nf-conntrack - 5.15.102-1
kmod-nf-conntrack6 - 5.15.102-1
kmod-nf-flow - 5.15.102-1
kmod-nf-ipt - 5.15.102-1
kmod-nf-log - 5.15.102-1
kmod-nf-log6 - 5.15.102-1
kmod-nf-nat - 5.15.102-1
kmod-nf-reject - 5.15.102-1
kmod-nf-reject6 - 5.15.102-1
kmod-nfnetlink - 5.15.102-1
kmod-nft-compat - 5.15.102-1
kmod-nft-core - 5.15.102-1
kmod-nft-fib - 5.15.102-1
kmod-nft-nat - 5.15.102-1
kmod-nft-offload - 5.15.102-1
kmod-nls-base - 5.15.102-1
kmod-nls-cp1250 - 5.15.102-1
kmod-nls-cp437 - 5.15.102-1
kmod-nls-cp850 - 5.15.102-1
kmod-nls-iso8859-1 - 5.15.102-1
kmod-nls-iso8859-15 - 5.15.102-1
kmod-nls-utf8 - 5.15.102-1
kmod-nss-ifb - 5.15.102-1
kmod-oid-registry - 5.15.102-1
kmod-phy-qcom-ipq806x-usb - 5.15.102-1
kmod-ppp - 5.15.102-1
kmod-pppoe - 5.15.102-1
kmod-pppox - 5.15.102-1
kmod-pptp - 5.15.102-1
kmod-pstore - 5.15.102-1
kmod-qca-nss-crypto - 5.15.102+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.102+2020-03-20-3cfb9f43-1
kmod-qca-nss-drv-igs - 5.15.102+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pppoe - 5.15.102+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.102+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.102+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.102+2022-11-25-1c401a1-1
kmod-qca-nss-gmac - 5.15.102+2021-04-20-17176794-1
kmod-ramoops - 5.15.102-1
kmod-random-core - 5.15.102-1
kmod-reed-solomon - 5.15.102-1
kmod-sched-cake - 5.15.102-1
kmod-sched-core - 5.15.102-1
kmod-scsi-core - 5.15.102-1
kmod-sit - 5.15.102-1
kmod-slhc - 5.15.102-1
kmod-tpm - 5.15.102-1
kmod-tun - 5.15.102-1
kmod-usb-core - 5.15.102-1
kmod-usb-dwc3 - 5.15.102-1
kmod-usb-dwc3-qcom - 5.15.102-1
kmod-usb-ehci - 5.15.102-1
kmod-usb-ledtrig-usbport - 5.15.102-1
kmod-usb-ohci - 5.15.102-1
kmod-usb-printer - 5.15.102-1
kmod-usb-storage - 5.15.102-1
kmod-usb-storage-uas - 5.15.102-1
kmod-usb-xhci-hcd - 5.15.102-1
kmod-usb2 - 5.15.102-1
kmod-usb3 - 5.15.102-1
libaio - 0.3.113-1
libatomic1 - 12.2.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libcomerr0 - 1.47.0-1
libcurl4 - 7.88.1-1
libdevmapper - 1.02.187
libext2fs2 - 1.47.0-1
libf2fs6 - 1.15.0-1
libgcc1 - 12.2.0-4
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.2-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.5-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 3.0.8-4
libopenssl-devcrypto - 3.0.8-4
libopenssl3 - 3.0.8-4
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libss2 - 1.47.0-1
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.38.1-1
libwrap - 7.6-4
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci-app-adblock - git-23.049.70333-b762e77
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-23.074.82978-3d0313d
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-sqm - git-22.360.73151-127c900
luci-app-statistics - git-23.010.50531-9f321b8
luci-base - git-23.074.82619-6ad6a24
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-22.325.41248-fa17c15
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.074.82619-6ad6a24
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.013.73089-0186d7e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-openssl - git-23.024.33244-34dee82
luci-theme-bootstrap - git-23.038.32982-f416c27
luci-theme-openwrt-2020 - git-23.038.34919-1597d8e
lvm2 - 2.03.17-1
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2023-02-25-463a1207-1
nfs-utils - 2.6.2-1
nftables-json - 1.0.7-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2022-08-05-7d21e8d8-20
odhcpd-ipv6only - 2023-02-17-edc5e173-1
openssl-util - 3.0.8-4
openvpn-openssl - 2.5.8-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.2-1
swconfig - 12
tc-tiny - 6.2.0-1
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wpad-openssl - 2022-07-29-b704dc72-22.2
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
